[tox]
envlist = py27,py35

[testenv]
passenv = CIRCLE_ARTIFACTS
deps = -rrequirements-tests.txt
commands = py.test --cov={envsitepackagesdir}/dataplicity tests/ --cov-report html:{env:CIRCLE_ARTIFACTS}/{envname}
